/**
 * Nette Addons
 * 
 */

body {
	padding-top: 60px;
	padding-bottom: 40px;
}


// Addons recently
.addons-recently {
	
	h2 {
		padding-bottom: 10px;
	}
}


// Homepage
.homepage-addons-recently {

}